[HOST]
HOST=218.225.124.157
PORT=9443

[SHAREPOINT]
SHAREPOINT_URL=https://seiwapioneerlogistics.sharepoint.com
SHAREPOINT_URL_SITE=CKGEDI
SHAREPOINT_USERNAME=taweechai@seiwa-pioneer.com
SHAREPOINT_PASSWORD=

[FOR_CK_USER]
CK_USERNAME=Y32V802
CK_PASSWORD=

[SPL_SERVER_API]
SPL_SITE_URL=http://127.0.0.1:8000/api/v1
SPL_USERNAME=
SPL_PASSWORD=