[HOST]
HOST=218.225.124.157
PORT=9443

[SHAREPOINT]
SHAREPOINT_URL=https://seiwapioneerlogistics.sharepoint.com
SHAREPOINT_URL_SITE=CKGEDI
SHAREPOINT_USERNAME=taweechai@seiwa-pioneer.com
SHAREPOINT_PASSWORD=

[FOR_CK_USER]
CK_USERNAME=Y32V802
CK_PASSWORD=

[SPL_SERVER_API]
SPL_SITE_URL=http://127.0.0.1:8000/api/v1
SPL_USERNAME=
SPL_PASSWORD=

[DATABASE]
DATABASE_URL=127.0.0.1
DATABASE_PORT=4418
DATABASE_NAME=
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

[ORAC_DB]
ORAC_DB_HOST=
ORAC_DB_SERVICE=
ORAC_DB_USERNAME=
ORAC_DB_PASSWORD=

[RABBITMQ_MESSAGE]
RABBITMQ_HOST=192.168.101.217
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=seiwa
RABBITMQ_PASSWORD=ADSads123

[LINE_NOTIFICATION]
LINE_NOTIFICATION_TOKEN=XjySi9lS9jojZWAL3SBQpgMGGSaCfVIaiBUXZkWIlgv